{
    "extends": ["react-app"],
    "overrides": [
        {
            "files": ["**/*.ts?(x)"],
            "rules": {
                "indent": [
                    "error",
                    4,
                    {
                        "SwitchCase": 1
                    }
                ],
                "@typescript-eslint/explicit-function-return-type": [
                    "error",
                    {
                        "allowExpressions": true
                    }
                ],
                "@typescript-eslint/no-explicit-any": "error"
            }
        }
    ]
}
